<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AdditionalWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>20</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>91</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
    <item>
     <property name="text">
      <string>Цена 1м^2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>План продаж</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Определение процентной ставки на эскроу</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>если кредит получен единовременно в начале, то платежи по процентам за пользование заемными средствами в конце периода</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>если кредитная линия выбирается равномерно в течении срока строительства, то платежи по процентам за пользование заемными средствами в конце периода</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>если кредитная линия выбирается по мере необходимости строительного процесса, то платежи по процентам за пользование заемными средствами в конце периода</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Процентные выплаты, которые получит банк</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Прибыль с использованием заемных средств в объеме 85 % от стоимости проекта</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Финансовый рычаг при различных стратегиях продаж с использованием заемных средств</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Рентабельность собственного капитала при различных стратегиях продаж с использованием заемных средств</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Процентные выплаты, получаемые банком за предоставление кредита</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Средневзвешенная процентная ставка по заемному капиталу строительной организации </string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Увеличение себестоимости 1м2  при кредитовании строительной организации</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Увеличение себестоимости 1м2  при кредитовании строительной организации в %</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Прикидка поступления денежных средств в бюджет за счет налоговых отчислений от строительной организации и банка</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="show_tables">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>20</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Показать выбранные</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_tables">
    <property name="geometry">
     <rect>
      <x>812</x>
      <y>20</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Скрыть таблицы</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
